# bba-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
bba-account/src/main/java/com/bba/account/: AccountContoller.java
bba-appointment/src/main/java/com/bba/appt/: AppointmentContoller.java  AppointmentController.java  AppointmentDto.java  AppointmentListDto.java  DatePeriodDto.java  DatePeriodUtil.java
bba-appointment/src/main/java/com/bba/appt/repositories/: AppointmentRepository.java  ApptClientRepository.java  ClientRepository.java
bba-appointment/src/main/java/com/bba/appt/service/: AppointmentMapper.java  AppointmentService.java
bba-appointment/src/test/java/com/bba/appt/: AppointmentControllerTest.java  DatePeriodUtilTest.java
bba-appointment/src/test/java/com/bba/appt/service/: AppointmentMapperTest.java  AppointmentServiceTest.java
bba-calendar/: build.gradle
bba-calendar/src/main/java/com/bba/calendar/: CalendarController.java
bba-category/src/main/java/com/bba/category/: CategoryController.java
bba-client/: build.gradle
bba-client/src/main/java/com/bba/client/: ClientController.java  ClientDto.java
bba-client/src/main/java/com/bba/client/repositories/: ClientRepository.java
bba-client/src/main/java/com/bba/client/service/: AddressEntity.java  ClientEntity.java  ClientMapper.java  ClientNoteEntity.java  ClientService.java
bba-client/src/main/java/com/bba/repositories/: ClientRepository.java
bba-client/src/test/java/com/bba/client/: ClientControllerTest.java
bba-client/src/test/java/com/bba/client/service/: ClientMapperTest.java  ClientServiceTest.java
bba-contacts/: build.gradle
bba-contacts/src/main/java/com/bba/contacts/: ContactDto.java  ContactsController.java
bba-contacts/src/test/java/com/bba/contacts/: ContactsControllerTest.java
bba-domain/: build.gradle
bba-domain/src/main/java/com/bba/domain/: AccountEntity.java  AddressEntity.java  AppPropertiesEntity.java  AppointmentEntity.java  BbaConstants.java  BillEntity.java  CashRegisterEntity.java  CategoryEntity.java  ClientEntity.java  ClientNoteEntity.java  ClientReferralEntity.java  ClientReminderEntity.java  PaymentEntity.java  ProductEntity.java  PurchaseDetailEntity.java  PurchaseEntity.java  ReminderEntity.java  SaleDetailEntity.java  SaleEntity.java  SalePaymentEntity.java  SalesTaxEntity.java  SettingsEntity.java  UserAccountEntity.java  UserEntity.java  VendorEntity.java
bba-domain/src/main/java/com/bba/schema/: PageDto.java
bba-domain/src/main/java/com/bba/security/: BbaUserDetails.java
bba-expense/src/main/java/com/bba/expense/: ExpenseController.java
bba-income/src/main/java/com/bba/income/: IncomeController.java
bba-product/src/main/java/com/bba/product/: ProductController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bba/api/: App.java
src/main/java/com/bba/: BbaApiApplication.java  WebSecurityConfig.java
src/main/java/com/bba/bbaapi/: BbaApiApplication.java
src/main/java/com/bba/security/: BbaUserDetailsService.java  SecConfig.java  SecSettingsRepository.java  SecUserAccount.java  SecUserRepository.java
src/main/resources/: application.yml
src/main/resources/dev/: seed-data.sql
src/test/java/bba/api/: AppTest.java
src/test/java/com/bba/: BbaApiApplicationTests.java
src/test/java/com/bba/bbaapi/: BbaApiApplicationTests.java
src/test/java/com/bba/security/: BbaUserDetailsServiceTest.java
