plugins {
	id 'org.springframework.boot' version '2.1.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'io.freefair.lombok' version '4.1.5'
	id 'java'
}

allprojects {
	group = 'com.bba'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2' // TODO replace with mysql
	
	implementation project(':bba-account')
	implementation project(':bba-appointment')
	implementation project(':bba-category')
	implementation project(':bba-client')
	implementation project(':bba-expense')
	implementation project(':bba-income')
	implementation project(':bba-product')
	implementation project(':bba-vendor')
	implementation project(':bba-client')


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation 'com.h2database:h2'
}

subprojects {

	apply plugin: 'io.freefair.lombok'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	bootJar.enabled = false
}
