plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

allprojects {
	group = 'com.bba'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'com.h2database:h2' // for testing only
	implementation 'mysql:mysql-connector-java' //, versions: 8.0.18 5.1.47

	implementation project(':bba-domain')
	implementation project(':bba-account')
	implementation project(':bba-appointment')
	implementation project(':bba-category')
	implementation project(':bba-client')
	implementation project(':bba-expense')
	implementation project(':bba-income')
	implementation project(':bba-product')
	implementation project(':bba-vendor')
	implementation project(':bba-client')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.google.guava:guava:28.1-jre'

	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation 'com.h2database:h2'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	jar.enabled = true
	bootJar.enabled = false

	dependencies {
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	}
}

jib {
	// to.image: myimage
	container {
		// useCurrentTimestamp: true
		environment = [
			DB_HOST: "localhost"
		]
	}
}

