dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'com.google.guava:guava:28.1-jre'
	implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
	implementation 'org.mapstruct:mapstruct-processor:1.3.1.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
